nav{
    font-family: sans-serif;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    background-color: rgb(117, 192, 206);
    box-shadow: 0 0 12px -2px black;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    white-space: nowrap;
}
h1{
    margin: 0px;
}
.active{
    border-bottom: 1px solid rgb(0, 0, 0);
}
div{
    margin: 5px;
    display: flex;
}
body{
    background-color: rgb(255, 255, 255);
    margin: 10px;
}
a{
    text-decoration: none;
    padding: 5px;
}
.main{
    margin: 120px 5px 5px;
    display: grid;
    align-items: center;
    justify-items: center;
}

#links{
    justify-content: space-between;
    flex-grow: 1;
    justify-content: right;
}

@media (max-width: 461px){
    nav{
        justify-content: center;
    }
    #links{
        flex-grow: 1;
        justify-content: center;
        justify-content: space-between;
    }
}



/* About */

.about{
    display: flex;
    flex-direction: column;
}

h2{
    margin-top: 105px;
}
.baseball{
    flex-wrap: wrap;
}
.videogames{
    display: flex;
    flex-wrap: wrap;
}
.golf{
    display: flex;
    flex-wrap: wrap;
}
.vgimg{
    justify-content: right;
}
h3{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.headers{
    display: flex;
    flex-wrap: wrap;
}

/* Portfolio */

.portfoliogridcontainer{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
}




/* Contact */

.form{
    margin: auto;
    margin-top: 150px;
}
.Message{
    height: 150px;
}
.formbody{
    display: flex;
    justify-content: center;
}